<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel=" stylesheet" href="#">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>duka</title>
</head>
<body>
    <!-- navbar start -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid" style="margin-left: 4.7%;">
          <a class="navbar-brand" href="/index" style="font-family: Times New Roman;">Duka</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/index">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/dashboard">Dashboard</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/sales">Sales</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/inventories">Inventories</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/stock">Stock</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>
    <!-- navbar end -->
  
    <style>
      body, html {
        height: 100%;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      
      .hero-image {
        
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("");
        height: 560px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
      }
      
      .hero-text {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
      }
      
      .hero-text button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 10px 25px;
        color: black;
        background-color: rgb(128, 173, 232);
        text-align: center;
        cursor: pointer;
      }
      
      .hero-text button:hover {
        background-color:rgb(128, 173, 232);
        color: white;
      }
      </style>
      </head>
      <body>
      
      <div class="hero-image">
        <div class="hero-text">
          <h1 style="font-size:50px">Welcome To Our Online Store</h1>
          <p>We Bring Good Things to You </p>
          <a class="btn btn-primary" href="/inventories" role="button">Start Shopping</a>
        </div>
      </div>
      

<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
<script src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.12.1/js/dataTables.bootstrap4.min.js"></script>
<script> 
 $(document).ready(function () {
    $('#example').DataTable();
});
</script>
</body>
</html>